<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Kommentar  -->
<title>CSS3 Formular Beispiel</title>
<link rel="shortcut icon" href="https://www.on-design.de/tutor/html5_css3/css3/favicon.ico" type="image/x-icon">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body cz-shortcut-listen="true">
<form id="formular1" name="formular1" method="post">
  <fieldset>
    <legend>Bitte geben Sie Ihre persönlichen Daten ein</legend>
    <label for="name">Name:</label>
    <input name="name" type="text" id="name">
    <label for="vorname">Vorname:</label>
    <input type="text" name="vorname" id="vorname">
    <div>
    <label for="gender_male">männlich:</label>
    <input type="radio" name="geschlecht" value="gender_male" selected="">
    <label for="gender_female">weiblich:</label>
    <input type="radio" name="geschlecht" value="gender_female">
    </div>
    <label for="email">Email:</label>
    <input type="text" name="email" id="email">
    <label for="text">Ihre Nachricht:</label>
    <textarea name="text" id="text"></textarea>
  </fieldset>
  <fieldset>
    <input type="submit" name="submit" id="submit" value="Senden">
    <input type="reset" name="reset" id="reset" value="Zurücksetzen">
  </fieldset>
</form>


</body></html>