<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Kommentar  -->
<title>CSS3 Formular Beispiel</title>
<link rel="shortcut icon" href="https://www.on-design.de/tutor/html5_css3/css3/favicon.ico" type="image/x-icon">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="2a-Dateien/basis.css" rel="stylesheet" type="text/css">
</head>
<body cz-shortcut-listen="true">
  <form method="post" name="form1">
    <fieldset>
      <legend>Bitte geben Sie ihre persönlichen Daten hier ein!<br>
      </legend>
      <label for="name">Name:</label>
      <input name="name" id="name" type="text">
      <label for="vorname">Vorname:</label>
      <input name="vorname" id="vorname" type="text">
      <label for="titel">Beruf</label>
      <select name="titel" id="titel">
        <option selected="selected">Grafiker</option>
        <option>Programmierer</option>
        <option>Webentwickler</option>
        <option>Musiker</option>
        <option>Sonstiges</option>
      </select>
      <label for="email">Email:</label>
      <input name="email" id="email" type="text">
      <label for="strasse">Strasse:</label>
      <input name="strasse" id="strasse" type="text">
      <label for="nummer">Nummer:</label>
      <input name="nummer" id="nummer" type="text" size="4" maxlength="4">
      <label for="plz">Postleitzahl:</label>
      <input name="plz" id="plz" type="text" size="5" maxlength="5">
      <label for="ort">Ort:</label>
      <input name="ort" id="ort" type="text">
      <label for="land">Land:</label>
      <input name="land" id="land" type="text">
      <input type="checkbox" name="geschlecht" id="geschlecht_mann" value="männlich">
      <label for="geschlecht_mann">männlich</label>
      <input type="checkbox" name="geschlecht" id="geschlecht_frau" value="weiblich">
      <label for="geschlecht_frau">weiblich</label>
      <label for="text">Ihre Nachricht:</label>
      <textarea name="text" id="text"></textarea>
      <input type="radio" name="news" id="news_ja" value="newsletter_ja">
      <label for="anruf_ja">Ich möchte den Newsletter abonieren.</label>
      <input type="radio" name="news" id="news_nein" value="newsletter_nein">
      <label for="anruf_nein">Bloss keinen Newsletter.</label>
      <input name="absenden" type="submit" class="submit" value="Absenden">
      <input type="reset" name="Reset" class="reset" value="Löschen">
    </fieldset>
  </form>
  


</body></html>