<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Kommentar  -->
<title>CSS3 Formular Beispiel</title>
<link rel="shortcut icon" href="https://www.on-design.de/tutor/html5_css3/css3/favicon.ico" type="image/x-icon">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="2c-Dateien/basis.css" rel="stylesheet" type="text/css">
   <style>

   
	form div { border: none; }
		
		fieldset {
			width: 95%;
			padding: 1em;
			background: #efefef;
			border-radius: 5px;	
			background: linear-gradient(90deg #fff, #7C8EA8);
		}
		
		legend {
			background: white;	
			padding: 0.6em;
			border: 1px solid lightgray;
			box-shadow: inset 2px 2px 3px rgba(0,0,0,0.1); 
			border-radius: 3px;
		}
		
		label {
			width: 6em;
			display: inline-block;
			text-align: right;
		}
		div>label:first-child {
			width: 8em;
			text-align: left;
			padding-top: 0.3em;
			vertical-align:top;
		}
		input, select, textarea {
			width: 30em;
			padding: 0.3em;
			border: 1px solid lightgray;
			box-shadow: inset 1px 1px 3px rgba(0,0,0,0.1); 
			border-radius: 3px;
		}
		input:hover,select:hover,textarea:hover {
			background: #ffc;
			border: 1px solid #555;
			box-shadow: 0 0 10px rgba(0,0,0,0.2); 
		}
		input:focus,select:focus,textarea:focus {
			border: 1px solid lightgray;
			box-shadow: 0 0 10px rgba(32,204,255,0.7); 
			outline: none;
		}
		
		input#strasse { width: 18em; }
		
		input#ort { width: 17em; }
		
		input[type="checkbox"], input[type="radio"] {
			width: auto;
			border: none; /* IE */
		}
		.form_short { width: 10em; }
		
		.form_4 { width: 4em; }
		
		.form_5 { width: 5em; }
		
		.form_check label { display: inline; }
		
		label[for^="news"] { display: inline; }
		
		.form_check input { margin-left: 7em; }
		
		input#news_ja, input#news_nein { margin-left: 7em; }
		
		input[type="submit"], input[type="reset"] {
			width: 10em;
			padding: 0.6em;
			background: #fafafa;
			border: 1px solid #aaa;
			border-radius: 20px;
			background-image: linear-gradient(	
				rgb(250,250,250) 10%,
				rgb(204,204,204) 100%
				);	

			box-shadow: 0px 0px 5px rgba(255,255,255,0.8); 
			text-shadow: 1px 1px 1px rgba(255,255,255,0.8); 
		}
		input[type="submit"] {
			margin-left: 10em;
			margin-right: 0.2em;
			font-weight:bold;
		}
		input[type="submit"]:hover, input[type="submit"]:focus {
			border-color: #3a3;
			color: #3a3;
		}
		input[type="reset"]:hover, input[type="reset"]:focus {
			border-color: #f55;
			color: #f55;
		}
		
		input[type="submit"]:active,
		input[type="reset"]:active {

background-image:linear-gradient(
				rgb(250,250,250) 10%,
				rgb(204,204,204) 100%
				);	
		}
		fieldset{width: 600px; margin: auto;}
    
    </style>
    
</head>
<body cz-shortcut-listen="true">
<header>
<h1>Formular mit CSS </h1>
</header>
<main>
<form method="post" name="form1">
    <fieldset>
          <legend>Bitte geben Sie ihre persönlichen Daten hier ein!<br>
      </legend>
          <div>
        <label for="name">Name:</label>
        <input name="name" id="name" type="text">
      </div>
      <div>
        <label for="vorname">Vorname:</label>
        <input name="vorname" id="vorname" type="text">
      </div>
      <div>
      <label for="titel">Beruf:</label>
      <select name="titel" id="titel" class="form_short">
        <option selected="selected">Grafiker</option>
        <option>Programmierer</option>
        <option>Webentwickler</option>
        <option>Musiker</option>
        <option>Sonstiges</option>
      </select>
      </div>
      <div>
        <label for="email">Email:</label>
        <input name="email" id="email" type="text">
      </div>
      <div>
        <label for="strasse">Strasse:</label>
        <input name="strasse" id="strasse" type="text">
        <label for="nummer">Nummer:</label>
        <input name="nummer" id="nummer" type="text" class="form_4" size="4" maxlength="4">
      </div>
      <div>
        <label for="plz">Postleitzahl:</label>
        <input name="plz" id="plz" type="text" class="form_5" size="5" maxlength="5">
        <label for="ort">Ort:</label>
        <input name="ort" id="ort" type="text">
      </div>
      <div>
        <label for="land">Land:</label>
        <input name="land" id="land" type="text">
      </div>
      <div class="form_check">
        <input type="checkbox" name="geschlecht" id="geschlecht_mann" value="männlich">
        <label for="geschlecht_mann">männlich</label><br>
        <input type="checkbox" name="geschlecht" id="geschlecht_frau" value="weiblich">
        <label for="geschlecht_frau">weiblich</label>
      </div>
      <div>
        <label for="text">Ihre Nachricht:</label>
        <textarea name="text" id="text"></textarea>
      </div>
      <div>        
      <input type="radio" name="news" id="news_ja" value="newsletter_ja">
      <label for="news_ja">Ich möchte den Newsletter abonieren.</label><br>
      <input type="radio" name="news" id="news_nein" value="newsletter_nein">
      <label for="news_nein">Bloss keinen Newsletter.</label>
      </div>
    
      <input name="absenden" type="submit" class="submit" value="Absenden">
      <input type="reset" name="Reset" class="reset" value="Löschen">
    </fieldset>
  </form>
  </main>
  <footer>
  ©  Dieter Dingsbums
  </footer>


</body></html>