<!doctype html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Grundgerüst barrierefreier Webeiten</title>
	<meta name="author" content="Stephan Heller - daik.de - Joe Brandes in HTML5">
	<meta name="copyright" content="Stephan Heller - daik.de - Joe Brandes in HTML5">
	<link rel="stylesheet" href="css/html5_layout_03.css" media="screen">
</head>

<body>
   <header>Kopf</header>       <!-- klassisch: <div id="kopf">Kopf</div> -->
   <nav>Navigation</nav>       <!-- klassisch: <div id="navigation">Navigation</div> -->
   <article>Inhalt</article>   <!-- klassisch: <div id="inhalt">Inhalt</div> -->
   <footer>Fuss</footer>       <!-- klassisch: <div id="fuss">Fuss</div> -->
</body>

</html>
