<!doctype html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Grundgerüst barrierefreier Webeiten</title>
	<meta name="author" content="Stephan Heller - daik.de - Joe Brandes in HTML5">
	<meta name="copyright" content="Stephan Heller - daik.de - Joe Brandes in HTML5">
	<link rel="stylesheet" href="css/html5_layout_10.css" media="screen">
</head>

<body>
	<header>   <!-- klassisch: <div id="kopf">Kopf</div> -->
		<h6 class="unsichtbar">Kopf</h6>
		<div id="kopf">
			<img src="img/koeln_sykline_daik.de.jpg" alt="Köln bei Sonnenuntergang">
		</div>
	</header>   
    
	<nav>      <!-- klassisch: <div id="navigation">Navigation</div> -->
		<h6 class="unsichtbar">Navigation</h6>
		<ul>
			<li><span class="unsichtbar">Aktuelle Seite: </span><span class="auswahl">Startseite</span><span class="unsichtbar"> . </span></li>
			<li><a href="#">Thema 1</a><span class="unsichtbar"> . </span></li>
			<li><a href="#">Thema 2</a><span class="unsichtbar"> . </span></li>
			<li><a href="#">Thema 3</a><span class="unsichtbar"> . </span></li>
			<li><a  href="#">Kontakt</a><span class="unsichtbar"> . </span></li>
		</ul>
		</nav>  
		
	<article>   <!-- klassisch: <div id="inhalt">Inhalt</div> -->
		<h6 class="unsichtbar">Inhalt</h6>
		<h1>Köln - Hohenzollernbrücke</h1>
		<p> <img src="img/koeln_hohenzollernbruecke_daik.de.jpg" alt="Hohenzollernbrücke in Köln">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 10,00 &euro; x ea comf &Uuml;bung modo consequat.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		<p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. </p>
		<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilit? de un nov lingua franca: on refusa continuar payar custosi traductores.</p>
	</article>   
	
	<footer>    <!-- klassisch: <div id="fuss">Fuss</div> -->
		<h6 class="unsichtbar">Fuss</h6>
		<p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
		</p>
	</footer>
	
</body>

</html>
