<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
		.joeb01 {
			border-bottom: 1px solid #eeeeee;
			margin-bottom: 0.5em;
			margin-top: 1em;
			text-align: right;
		}
	</style>
  
  
  </head>
  <body>
  <!-- Beispielnavigation -->
  <!-- <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse"> -->
  <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Navbar</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  
	<!-- Jumbotron - Einleitung für Gesamtdokument -->
    <div class="container">
      <div class="jumbotron">
        <div class="col-sm-8 mx-auto">
          <h1>Joes Bootstrap Code Examples</h1>
          <p>This example is a quick exercise to illustrate how the navbar and its contents work. Some navbars extend the width of the viewport, others are confined within a <code>.container</code>. For positioning of navbars, checkout the <a href="../navbar-top/">top</a> and <a href="../navbar-top-fixed/">fixed top</a> examples.</p>
          <p>At the smallest breakpoint, the collapse plugin is used to hide the links and show a menu button to toggle the collapsed content.</p>
          <p>
            <a class="btn btn-primary" href="https://v4-alpha.getbootstrap.com/getting-started/introduction/" target="_blank" role="button">Bootstrap 4 Online Doku &raquo;</a>
          </p>
        </div>
      </div>
    </div>
  
	<!-- Headings h1 ... h6 -->
    <div class="container">
    	<h1 class="joeb01">Überschriften (Headings) h1 ... h6</h1>
    </div>
	<div class="container">
		<h1>h1. Bootstrap heading</h1>
		<h2>h2. Bootstrap heading</h2>
		<h3>h3. Bootstrap heading</h3>
		<h4>h4. Bootstrap heading</h4>
		<h5>h5. Bootstrap heading</h5>
		<h6>h6. Bootstrap heading</h6>
	</div>
	
	<!-- Headings - alternativ mit Klassen h1 ... h6 -->
	<div class="container">
    	<h1 class="joeb01">Überschriften (Headings) alternativ mit Klassen h1 ... h6</h1>
    </div>
	<div class="container">
		<p class="h1">h1. Bootstrap heading</p>
		<p class="h2">h2. Bootstrap heading</p>
		<p class="h3">h3. Bootstrap heading</p>
		<p class="h4">h4. Bootstrap heading</p>
		<p class="h5">h5. Bootstrap heading</p>
		<p class="h6">h6. Bootstrap heading</p>
	</div>  
	
	<!-- Fancy Display Heading mit secondory text faded -->
	<div class="container">
    	<h1 class="joeb01">Fancy Display Headings</h1>
    </div>
	<div class="container">		
		<h3>
		  Fancy display heading
		  <small class="text-muted">With faded secondary text</small>
		</h3> 
	</div>  

	<!-- Display Headings 1 ... 4 -->
	<div class="container">
    	<h1 class="joeb01">Display Headings 1 ... 4</h1>
    </div>
	<div class="container">		
		<h1 class="display-1">Display 1</h1>
		<h1 class="display-2">Display 2</h1>
		<h1 class="display-3">Display 3</h1>
		<h1 class="display-4">Display 4</h1>
	</div>    
  
	<!-- Lead Texte -->
	<div class="container">
    	<h1 class="joeb01">Lead Texte</h1>
    </div>
	<div class="container">		
		<p class="lead">
		  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
		</p>	
	</div>  	

	<!-- Inline Texte -->
	<div class="container">
    	<h1 class="joeb01">Inline Texte</h1>
    </div>
	<div class="container">		
		<p>You can use the mark tag to <mark>highlight</mark> text.</p>
		<p><del>This line of text is meant to be treated as deleted text.</del></p>
		<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
		<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
		<p><u>This line of text will render as underlined</u></p>
		<p><small>This line of text is meant to be treated as fine print.</small></p>
		<p><strong>This line rendered as bold text.</strong></p>
		<p><em>This line rendered as italicized text.</em></p>
	</div>  	
	
	<!-- Abbreviations - Abkürzungen -->
	<div class="container">
    	<h1 class="joeb01">Abbreviations - Abkürzungen</h1>
    </div>
	<div class="container">		
		<p><abbr title="attribute">attr</abbr></p>
		<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
	</div>  	
	
	<!-- Blockquote -->
	<div class="container">
    	<h1 class="joeb01">Blockquote</h1>
    </div>
	<div class="container">		
		<blockquote class="blockquote">
		  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		</blockquote>
	</div>  	


	<!-- Quellen -->
	<div class="container">
    	<h1 class="joeb01">Quellennennungen</h1>
    </div>
	<div class="container">		
		<blockquote class="blockquote">
		  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
		</blockquote>
	</div>  


	<!-- Quellen - inverse -->
	<div class="container">
    	<h1 class="joeb01">Quellennennungen - umgekehrt</h1>
    </div>
	<div class="container">		
		<blockquote class="blockquote blockquote-reverse">
		  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
		</blockquote>
	</div>  
	
	<!-- Listen (ungestylt) -->
	<div class="container">
    	<h1 class="joeb01">Listen (ungestylt)</h1>
    </div>
	<div class="container">		
		<ul class="list-unstyled">
		  <li>Lorem ipsum dolor sit amet</li>
		  <li>Consectetur adipiscing elit</li>
		  <li>Integer molestie lorem at massa</li>
		  <li>Facilisis in pretium nisl aliquet</li>
		  <li>Nulla volutpat aliquam velit
			<ul>
			  <li>Phasellus iaculis neque</li>
			  <li>Purus sodales ultricies</li>
			  <li>Vestibulum laoreet porttitor sem</li>
			  <li>Ac tristique libero volutpat at</li>
			</ul>
		  </li>
		  <li>Faucibus porta lacus fringilla vel</li>
		  <li>Aenean sit amet erat nunc</li>
		  <li>Eget porttitor lorem</li>
		</ul>	
	</div>  	
	

	<!-- Listen (inline) -->
	<div class="container">
    	<h1 class="joeb01">Listen (inline)</h1>
    </div>
	<div class="container">		
		<ul class="list-inline">
		  <li class="list-inline-item">Lorem ipsum</li>
		  <li class="list-inline-item">Phasellus iaculis</li>
		  <li class="list-inline-item">Nulla volutpat</li>
		</ul>
	</div>  	
	

	<!-- Beschreibungslisten -->
	<div class="container">
    	<h1 class="joeb01">Beschreibungslisten</h1>
    </div>
	<div class="container">		
		<dl class="row">
		  <dt class="col-sm-3">Description lists</dt>
		  <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

		  <dt class="col-sm-3">Euismod</dt>
		  <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
		  <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>

		  <dt class="col-sm-3">Malesuada porta</dt>
		  <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

		  <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
		  <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

		  <dt class="col-sm-3">Nesting</dt>
		  <dd class="col-sm-9">
			<dl class="row">
			  <dt class="col-sm-4">Nested definition list</dt>
			  <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
			</dl>
		  </dd>
		</dl>
	</div>  	
	

	<!-- Code -->
	<div class="container">
    	<h1 class="joeb01">Code</h1>
    </div>
	<div class="container">		
		<p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>
	</div>  


	<!-- Code Block -->
	<div class="container">
    	<h1 class="joeb01">Code Block</h1>
    </div>
	<div class="container">		
<pre><code>&lt;p&gt;Sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;
</code></pre>
	</div>  


	<!-- Variablen -->
	<div class="container">
    	<h1 class="joeb01">Variablen</h1>
    </div>
	<div class="container">		
		<p>
			<var>y</var> = <var>m</var><var>x</var> + <var>b</var>
		</p>
	</div>  


	<!-- User Eingabe - KBD -->
	<div class="container">
    	<h1 class="joeb01">User Eingabe - KBD</h1>
    </div>
	<div class="container">		
		<p>To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
		To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
		</p>	
	</div>  	
	
	
	<!-- Beispiel-Ausgaben -->
	<div class="container">
    	<h1 class="joeb01">Beispiel-Ausgaben</h1>
    </div>
	<div class="container">		
		<p>
			<samp>This text is meant to be treated as sample output from a computer program.</samp>
		</p>
	</div>  	
	
	
	<!-- Images -->
	<div class="container">
    	<h1 class="joeb01">Images - Bilder</h1>
    </div>
	<div class="container">		
		<a href="https://v4-alpha.getbootstrap.com/content/images/">Image - siehe Online-Doku</a>
	</div>  
	
	
	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Tabellen</h1>
    </div>
	<div class="container">		
		<a href="https://v4-alpha.getbootstrap.com/content/tables/">Tabellen - siehe Online-Doku</a>
	</div>  

	<div class="container">
		<h2>Standardtabelle</h2>
	</div>
	<div class="container">		
		<table class="table">
		  <thead>
			<tr>
			  <th>#</th>
			  <th>First Name</th>
			  <th>Last Name</th>
			  <th>Username</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <td>Mark</td>
			  <td>Otto</td>
			  <td>@mdo</td>
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <td>Jacob</td>
			  <td>Thornton</td>
			  <td>@fat</td>
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <td>Larry</td>
			  <td>the Bird</td>
			  <td>@twitter</td>
			</tr>
		  </tbody>
		</table>	
	</div>  	
	
	<!-- Beispiel -->
	<div class="container">
		<h2>Standardtabelle - inverse - thead options</h2>
	</div>
	<div class="container">		
		<table class="table table-inverse">
		  <thead>
			<tr>
			  <th>#</th>
			  <th>First Name</th>
			  <th>Last Name</th>
			  <th>Username</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <td>Mark</td>
			  <td>Otto</td>
			  <td>@mdo</td>
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <td>Jacob</td>
			  <td>Thornton</td>
			  <td>@fat</td>
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <td>Larry</td>
			  <td>the Bird</td>
			  <td>@twitter</td>
			</tr>
		  </tbody>
		</table>	
		
		<table class="table">
		  <thead class="thead-inverse">
			<tr>
			  <th>#</th>
			  <th>First Name</th>
			  <th>Last Name</th>
			  <th>Username</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <td>Mark</td>
			  <td>Otto</td>
			  <td>@mdo</td>
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <td>Jacob</td>
			  <td>Thornton</td>
			  <td>@fat</td>
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <td>Larry</td>
			  <td>the Bird</td>
			  <td>@twitter</td>
			</tr>
		  </tbody>
		</table>

		<table class="table">
		  <thead class="thead-default">
			<tr>
			  <th>#</th>
			  <th>First Name</th>
			  <th>Last Name</th>
			  <th>Username</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <td>Mark</td>
			  <td>Otto</td>
			  <td>@mdo</td>
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <td>Jacob</td>
			  <td>Thornton</td>
			  <td>@fat</td>
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <td>Larry</td>
			  <td>the Bird</td>
			  <td>@twitter</td>
			</tr>
		  </tbody>
		</table>	
	</div>  	
	
	
	<!-- Beispiel -->
	<div class="container">
		<h2>Standardtabelle - spezielle Klassen</h2>
	</div>
	<div class="container">		
		<table class="table">
			<thead>
			  <tr>
				<th>#</th>
				<th>Column heading</th>
				<th>Column heading</th>
				<th>Column heading</th>
			  </tr>
			</thead>
			<tbody>
			  <tr class="table-active">
				<th scope="row">1</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			  </tr>
			  <tr>
				<th scope="row">2</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			  </tr>
			  <tr class="table-success">
				<th scope="row">3</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			  </tr>
			  <tr>
				<th scope="row">4</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			  </tr>
			  <tr class="table-info">
				<th scope="row">5</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			  </tr>
			  <tr>
				<th scope="row">6</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			  </tr>
			  <tr class="table-warning">
				<th scope="row">7</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			  </tr>
			  <tr>
				<th scope="row">8</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			  </tr>
			  <tr class="table-danger">
				<th scope="row">9</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			  </tr>
			</tbody>
		</table>
	</div>  	


	<!-- Figures -->
	<div class="container">
    	<h1 class="joeb01">Figures - Objekte mit Unterschriften</h1>
    </div>
	<div class="container">		
		<a href="https://v4-alpha.getbootstrap.com/content/figures/">Figures - Objekte mit Unterschriften</a>
	</div>  
  
  
	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Alerts</h1>
    </div>
	<div class="container">		
		<div class="alert alert-success" role="alert">
		  <strong>Well done!</strong> You successfully read this important alert message.
		</div>
		<div class="alert alert-info" role="alert">
		  <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
		</div>
		<div class="alert alert-warning" role="alert">
		  <strong>Warning!</strong> Better check yourself, you're not looking too good.
		</div>
		<div class="alert alert-danger" role="alert">
		  <strong>Oh snap!</strong> Change a few things up and try submitting again.
		</div>	
		<div class="alert alert-success" role="alert">
		  <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
		</div>
		<div class="alert alert-info" role="alert">
		  <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
		</div>
		<div class="alert alert-warning" role="alert">
		  <strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good</a>.
		</div>
		<div class="alert alert-danger" role="alert">
		  <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
		</div>	
		<div class="alert alert-success" role="alert">
		  <h4 class="alert-heading">Well done!</h4>
		  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
		  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
		</div>		
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
		</div>	
	</div>   
 
 
	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Badges</h1>
    </div>
	<div class="container">		
		<h1>Example heading <span class="badge badge-default">New</span></h1>
		<h2>Example heading <span class="badge badge-default">New</span></h2>
		<h3>Example heading <span class="badge badge-default">New</span></h3>
		<h4>Example heading <span class="badge badge-default">New</span></h4>
		<h5>Example heading <span class="badge badge-default">New</span></h5>
		<h6>Example heading <span class="badge badge-default">New</span></h6>
	</div>  
	<div class="container"><span class="badge badge-default">Default</span>
		<span class="badge badge-primary">Primary</span>
		<span class="badge badge-success">Success</span>
		<span class="badge badge-info">Info</span>
		<span class="badge badge-warning">Warning</span>
		<span class="badge badge-danger">Danger</span>
	</div>  
	<div class="container">
		<span class="badge badge-pill badge-default">Default</span>
		<span class="badge badge-pill badge-primary">Primary</span>
		<span class="badge badge-pill badge-success">Success</span>
		<span class="badge badge-pill badge-info">Info</span>
		<span class="badge badge-pill badge-warning">Warning</span>
		<span class="badge badge-pill badge-danger">Danger</span>	
	</div>
	

	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Breadcrumbs</h1>
    </div>
	<div class="container">		
		<ol class="breadcrumb">
		  <li class="breadcrumb-item active">Home</li>
		</ol>
		<ol class="breadcrumb">
		  <li class="breadcrumb-item"><a href="#">Home</a></li>
		  <li class="breadcrumb-item active">Library</li>
		</ol>
		<ol class="breadcrumb">
		  <li class="breadcrumb-item"><a href="#">Home</a></li>
		  <li class="breadcrumb-item"><a href="#">Library</a></li>
		  <li class="breadcrumb-item active">Data</li>
		</ol>
	</div>  	
	
	<div class="container">
		<h2>nur mit nav-Tags (ohne Listen!)</h2>
	</div>
	<div class="container">		
		<nav class="breadcrumb">
		  <a class="breadcrumb-item" href="#">Home</a>
		  <a class="breadcrumb-item" href="#">Library</a>
		  <a class="breadcrumb-item" href="#">Data</a>
		  <span class="breadcrumb-item active">Bootstrap</span>
		</nav>	
	</div>  	


	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Button</h1>
    </div>
	<div class="container">		
		<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
		<button type="button" class="btn btn-primary">Primary</button>

		<!-- Secondary, outline button -->
		<button type="button" class="btn btn-secondary">Secondary</button>

		<!-- Indicates a successful or positive action -->
		<button type="button" class="btn btn-success">Success</button>

		<!-- Contextual button for informational alert messages -->
		<button type="button" class="btn btn-info">Info</button>

		<!-- Indicates caution should be taken with this action -->
		<button type="button" class="btn btn-warning">Warning</button>

		<!-- Indicates a dangerous or potentially negative action -->
		<button type="button" class="btn btn-danger">Danger</button>

		<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
		<button type="button" class="btn btn-link">Link</button>	
		
	</div>  
	<div class="container">
		<a class="btn btn-primary" href="#" role="button">Link</a>
		<button class="btn btn-primary" type="submit">Button</button>
		<input class="btn btn-primary" type="button" value="Input">
		<input class="btn btn-primary" type="submit" value="Submit">
		<input class="btn btn-primary" type="reset" value="Reset">		
	</div>
	<div class="container">
		<button type="button" class="btn btn-outline-primary">Primary</button>
		<button type="button" class="btn btn-outline-secondary">Secondary</button>
		<button type="button" class="btn btn-outline-success">Success</button>
		<button type="button" class="btn btn-outline-info">Info</button>
		<button type="button" class="btn btn-outline-warning">Warning</button>
		<button type="button" class="btn btn-outline-danger">Danger</button>
	</div>
	<div class="container">
		<button type="button" class="btn btn-primary btn-lg">Large button</button>
		<button type="button" class="btn btn-secondary btn-lg">Large button</button>	
	</div>
	<div class="container">
		<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
		<button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>	
	</div>
	<div class="container">
		<a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
		<a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>	
	</div>
	<div class="container">
		<button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
		<button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>	
	</div>
	<div class="container">
		<button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
		  Single toggle
		</button>	
	</div>
	<div class="container">
		<div class="btn-group" data-toggle="buttons">
		  <label class="btn btn-primary active">
			<input type="checkbox" checked autocomplete="off"> Checkbox 1 (pre-checked)
		  </label>
		  <label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> Checkbox 2
		  </label>
		  <label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> Checkbox 3
		  </label>
		</div>	
	</div>
	<div class="container">
		<div class="btn-group" data-toggle="buttons">
		  <label class="btn btn-primary active">
			<input type="radio" name="options" id="option1" autocomplete="off" checked> Radio 1 (preselected)
		  </label>
		  <label class="btn btn-primary">
			<input type="radio" name="options" id="option2" autocomplete="off"> Radio 2
		  </label>
		  <label class="btn btn-primary">
			<input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
		  </label>
		</div>	
	</div>
	


	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Carousel</h1>
    </div>
	<div class="container">		
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
			  <img class="d-block img-fluid" src="http://lorempixel.com/1200/400/sports/1" alt="First slide">
			    <div class="carousel-caption d-none d-md-block">
					<h3>Bild 01</h3>
					<p>Text zu Bild 01</p>
				</div>
			</div>
			<div class="carousel-item">
			  <img class="d-block img-fluid" src="http://lorempixel.com/1200/400/sports/2" alt="Second slide">
			    <div class="carousel-caption d-none d-md-block">
					<h3>Bild 02</h3>
					<p>Text zu Bild 02</p>
				</div>
			</div>
			<div class="carousel-item">
			  <img class="d-block img-fluid" src="http://lorempixel.com/1200/400/sports/3" alt="Third slide">
			    <div class="carousel-caption d-none d-md-block">
					<h3>Bild 03</h3>
					<p>Text zu Bild 03</p>
				</div>
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	</div>  
	
	
	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Collapse - Accordion</h1>
    </div>
	<div class="container">		
		<p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
			Link with href
		  </a>
		  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
			Button with data-target
		  </button>
		</p>
		<div class="collapse" id="collapseExample">
		  <div class="card card-block">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		  </div>
		</div>	
		
		<div id="accordion" role="tablist" aria-multiselectable="true">
		  <div class="card">
			<div class="card-header" role="tab" id="headingOne">
			  <h5 class="mb-0">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  Collapsible Group Item #1
				</a>
			  </h5>
			</div>

			<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
			  <div class="card-block">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" role="tab" id="headingTwo">
			  <h5 class="mb-0">
				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				  Collapsible Group Item #2
				</a>
			  </h5>
			</div>
			<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
			  <div class="card-block">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" role="tab" id="headingThree">
			  <h5 class="mb-0">
				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				  Collapsible Group Item #3
				</a>
			  </h5>
			</div>
			<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
			  <div class="card-block">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			  </div>
			</div>
		  </div>
		</div>	
	</div>  	


	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Dropdowns</h1>
    </div>
	<div class="container">		
		<!-- Example split danger button -->
		<div class="btn-group">
		  <button type="button" class="btn btn-danger">Action</button>
		  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<span class="sr-only">Toggle Dropdown</span>
		  </button>
		  <div class="dropdown-menu">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<a class="dropdown-item" href="#">Something else here</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Separated link</a>
		  </div>
		</div>
	</div>  


		<!-- Figures -->
	<div class="container">
    	<h1 class="joeb01">Forms</h1>
    </div>
	<div class="container">		
		<a href="https://v4-alpha.getbootstrap.com/components/forms/">Formulare - online</a>
	</div>  

	
	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Jumbotron</h1>
    </div>
	<div class="container">		
		<div class="jumbotron">
		  <h1 class="display-3">Hello, world!</h1>
		  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		  <hr class="my-4">
		  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		  <p class="lead">
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		  </p>
		</div>
	</div>  	
	<div class="container">
		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
			<h1 class="display-3">Fluid jumbotron</h1>
			<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
		  </div>
		</div>
	</div>
	

	<!-- Beispiel -->
	<div class="container">
    	<h1 class="joeb01">Modal</h1>
    </div>
	<div class="container">		
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		  Launch demo modal
		</button>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				...
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			  </div>
			</div>
		  </div>
		</div>
	</div>  	
	
	
	
	
	
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>